<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600"
	creationComplete="doInit = true; init();" show="init()" hide="doInit = true;"
	xmlns:editor="com.origo.client.editor.*">
	
	<mx:Script>
	<![CDATA[
		import mx.core.UIComponent;
		import mx.collections.ArrayCollection;
		import mx.managers.PopUpManager;
		import mx.controls.Alert;
		
		import com.origo.client.StatusReporter;
		import com.origo.client.TripleStore;
	
		[Bindable] private var sparql:Namespace = new Namespace("http://www.w3.org/2005/sparql-results#");
		[Bindable] private var profiles:ArrayCollection = new ArrayCollection();
		
		public var identifier:String;
		public var identityGraph:String;
		public var reporter:StatusReporter;
		public var store:TripleStore;
		
		private var doInit:Boolean;
		private var popup:AddExternalProfile;
		
		private function init():void
		{
			loadProfiles();
		}
		
		private function loadProfiles():void
		{
			reporter.status = "Loading data...";
			store.addEventListener("result", apiLoadResult);
			store.executeQuery(
				"SELECT ?label ?sameas ?seealso WHERE {" +
					"GRAPH <" + identityGraph + "> {" +
						"<" + identifier + "> owl:sameAs ?sameas . " +
						"?sameas rdfs:seeAlso ?seealso ;" +
							"rdfs:label ?label ." +
					"}" +
				"}"
			);
		}
		
		private function apiLoadResult(event:Event):void
		{
			store.removeEventListener("result", apiLoadResult);
			
			profiles.removeAll();
			
			var result:Object = store.results[0];
			
			for each(var triple:Object in result.sparql::results.sparql::result) {
				profiles.addItem({
					label: triple.sparql::binding.(@name=="label").children()[0],
					sameas: triple.sparql::binding.(@name=="sameas").children()[0],
					seealso: triple.sparql::binding.(@name=="seealso").children()[0]
				});
			}
			
			reporter.status = "Data loaded.";
			reporter.clearStatusInSeconds(5);
		}
		
		private function deleteSelectedProfiles():void
		{
			if(profilesGrid.selectedIndices.length > 0) {
				var qu:String = "DELETE FROM <" + identityGraph + "> {";
			
				for each(var i:int in profilesGrid.selectedIndices) {
					qu += "<" + identifier + "> owl:sameAs <" + profiles[i]["sameas"] + "> .";
					qu += "<" + profiles[i]["sameas"] + "> rdfs:seeAlso <" + profiles[i]["seealso"] + "> ;";
					qu += "rdfs:label \"" + profiles[i]["label"] + "\" .";
				}
			
				qu += "}";

				store.addEventListener("result", apiDeleteResult);
				store.executeQuery(qu);
			}
			else
				Alert.show("No profiles selected.");
		}
		
		private function apiDeleteResult(event:Event):void
		{
			store.removeEventListener("result", apiDeleteResult);
			
			loadProfiles();
		}
		
		private function addProfile():void
		{
			popup = new AddExternalProfile();
			popup.identifier = identifier;
			popup.identityGraph = identityGraph;
			popup.store = store;
			popup.reporter = reporter;
			popup.addEventListener(Event.REMOVED_FROM_STAGE, addProfileResult);

			PopUpManager.addPopUp(popup, UIComponent(this.parentApplication), true);
			PopUpManager.centerPopUp(popup);
		}
		
		private function addProfileResult(event:Event):void
		{
			loadProfiles();
		}
	]]>
	</mx:Script>
	
	<mx:DataGrid left="10" right="10" top="10" bottom="42" id="profilesGrid" editable="false" dataProvider="{profiles}">
		<mx:columns>
			<mx:DataGridColumn headerText="Title" dataField="label"/>
			<mx:DataGridColumn headerText="Profile website" dataField="sameas"/>
			<mx:DataGridColumn headerText="Profile FOAF document" dataField="seealso"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label text="{profiles.length} external profiles" width="302" textAlign="right" right="10" bottom="10"/>
	<mx:Button label="-" cornerRadius="0" fillAlphas="[1.0, 1.0]" fillColors="[#353535, #151515]" color="#FFFFFF" fontSize="12" alpha="1.0" borderColor="#000000" textRollOverColor="#009dff" textSelectedColor="#009dff" themeColor="#009dff" click="deleteSelectedProfiles();" left="10" width="40" bottom="10"/>
	<mx:Button label="+" cornerRadius="0" fillAlphas="[1.0, 1.0]" fillColors="[#353535, #151515]" color="#FFFFFF" fontSize="12" alpha="1.0" borderColor="#000000" textRollOverColor="#009dff" textSelectedColor="#009dff" themeColor="#009dff" click="addProfile();" left="58" width="40" fontWeight="bold" bottom="10"/>
	
</mx:Canvas>
