<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600"
	creationComplete="doInit = true; init();" show="init()" hide="doInit = true;"
	xmlns:editor="com.origo.client.editor.*">
	
	<mx:Script>
	<![CDATA[
		import mx.core.UIComponent;
		import mx.collections.ArrayCollection;
		import mx.managers.PopUpManager;
		import mx.controls.Alert;
		
		import com.origo.client.StatusReporter;
		import com.origo.client.TripleStore;
	
		[Bindable] private var sparql:Namespace = new Namespace("http://www.w3.org/2005/sparql-results#");
		[Bindable] private var relationships:ArrayCollection = new ArrayCollection();
		
		public var identifier:String;
		public var identityGraph:String;
		public var reporter:StatusReporter;
		public var store:TripleStore;
		
		private var doInit:Boolean;
		private var popup:AddRelationship;
		
		private function init():void
		{
			loadRelationships();
		}
		
		private function loadRelationships():void
		{
			reporter.status = "Loading data...";
			store.addEventListener("result", apiLoadResult);
			store.executeQuery(
				"PREFIX foaf: <http://xmlns.com/foaf/0.1/> " +
				"SELECT ?name ?identifier ?seealso WHERE {" +
					"GRAPH <" + identityGraph + "> {" +
						"<" + identifier + "> foaf:knows ?identifier . " +
						"OPTIONAL { ?identifier rdfs:seeAlso ?seealso }" +
						"OPTIONAL { ?identifier foaf:name ?name }" +
					"}" +
				"}"
			);
		}
		
		private function apiLoadResult(event:Event):void
		{
			store.removeEventListener("result", apiLoadResult);
			
			relationships.removeAll();
			
			var result:Object = store.results[0];
			
			for each(var triple:Object in result.sparql::results.sparql::result) {
				relationships.addItem({
					name: triple.sparql::binding.(@name=="name").children()[0],
					identifier: triple.sparql::binding.(@name=="identifier").children()[0],
					seealso: triple.sparql::binding.(@name=="seealso").children()[0]
				});
			}
			
			reporter.status = "Data loaded.";
			reporter.clearStatusInSeconds(5);
		}
		
		private function deleteSelectedRelationships():void
		{
			if(friendsGrid.selectedIndices.length > 0) {
				var qu:String = "DELETE FROM <" + identityGraph + "> {";
			
				for each(var i:int in friendsGrid.selectedIndices) {
					qu += "<" + identifier + "> ?p <" + relationships[i]["identifier"] + "> .";
					qu += "<" + relationships[i]["identifier"] + "> ?p2 ?o ;";
				}
			
				qu += "}";

				store.addEventListener("result", apiDeleteResult);
				store.executeQuery(qu);
			}
			else
				Alert.show("No relationships selected.");
		}
		
		private function apiDeleteResult(event:Event):void
		{
			store.removeEventListener("result", apiDeleteResult);
			
			loadRelationships();
		}
		
		private function addRelationship():void
		{
			popup = new AddRelationship();
			popup.identifier = identifier;
			popup.identityGraph = identityGraph;
			popup.store = store;
			popup.reporter = reporter;
			popup.addEventListener(Event.REMOVED_FROM_STAGE, addRelationshipResult);

			PopUpManager.addPopUp(popup, UIComponent(this.parentApplication), true);
			PopUpManager.centerPopUp(popup);
		}
		
		private function addRelationshipResult(event:Event):void
		{
			loadRelationships();
		}
	]]>
	</mx:Script>
	
	<mx:DataGrid left="10" right="10" top="10" bottom="42" id="friendsGrid" editable="false" dataProvider="{relationships}">
		<mx:columns>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
			<mx:DataGridColumn headerText="Person URI" dataField="identifier"/>
			<mx:DataGridColumn headerText="FOAF document" dataField="seealso"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Label text="{relationships.length} relationships" width="302" textAlign="right" right="10" bottom="10"/>
	<mx:Button label="-" cornerRadius="0" fillAlphas="[1.0, 1.0]" fillColors="[#353535, #151515]" color="#FFFFFF" fontSize="12" alpha="1.0" borderColor="#000000" textRollOverColor="#009dff" textSelectedColor="#009dff" themeColor="#009dff" click="deleteSelectedRelationships();" left="10" width="40" bottom="10"/>
	<mx:Button label="+" cornerRadius="0" fillAlphas="[1.0, 1.0]" fillColors="[#353535, #151515]" color="#FFFFFF" fontSize="12" alpha="1.0" borderColor="#000000" textRollOverColor="#009dff" textSelectedColor="#009dff" themeColor="#009dff" click="addRelationship();" left="58" width="40" fontWeight="bold" bottom="10"/>
	
</mx:Canvas>
