<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	creationComplete="init()" 
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#4D4D4D, #4D4D4D]" 
	xmlns:editor="com.origo.client.editor.*"
	xmlns:browser="com.origo.client.browser.*">
	<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		
		import com.origo.client.StatusReporter;
		import com.origo.client.TripleStore;
	
		[Bindable] private var apiKey:String;
		[Bindable] private var apiUrl:String;
		[Bindable] private var identifier:String;
		[Bindable] private var identityGraph:String;
		[Bindable] private var sparql:Namespace = new Namespace("http://www.w3.org/2005/sparql-results#");
		[Bindable] private var triples:ArrayCollection = new ArrayCollection();
		[Bindable] private var reporter:StatusReporter = new StatusReporter();
		[Bindable] private var store:TripleStore;
	
		private function init():void 
		{
			apiKey = Application.application.parameters["api_key"];
			apiUrl = "api/";
			identifier = Application.application.parameters["identifier"];
			identityGraph = Application.application.parameters["identity_graph"];
			
			store = new TripleStore("api/", Application.application.parameters["api_key"], reporter);
			
			loadTriples();
		}
		
		private function loadTriples():void
		{
			store.addEventListener("result", apiLoadResult);
			store.executeQuery("SELECT ?s ?p ?o WHERE { GRAPH <" + identityGraph + "> { ?s ?p ?o . } }");
		}
		
		private function formatBinding(binding:XML):String
		{
			switch(binding.name().localName) {
				case "bnode":
					return "<_:" + binding.toString() + ">";
				case "uri":
					return "<" + binding.toString() + ">";
				case "literal":
					return "\"" + binding.toString() + "\"";
			}
			
			return "";
		}
	
		private function apiFault(event:FaultEvent):void
		{
			store.removeEventListener("result", apiDeleteResult);
			store.removeEventListener("result", apiLoadResult);

			Alert.show("An error occured while communicating with the sparql endpoint.", "Error");
		}
		
		private function apiLoadResult(event:Event):void
		{
			store.removeEventListener("result", apiLoadResult);
			
			triples.removeAll();
			
			var result:Object = store.results[0];
			
			for each(var triple:Object in result.sparql::results.sparql::result) {
				triples.addItem({
					s: formatBinding(triple.sparql::binding.(@name=="s").children()[0]),
					p: formatBinding(triple.sparql::binding.(@name=="p").children()[0]),
					o: formatBinding(triple.sparql::binding.(@name=="o").children()[0])
				});
			}
		}

		private function displayRow(row:Object, column:DataGridColumn):String
		{
			switch(column.headerText) {
				case "s":
					return formatBinding(row.sparql::binding.(@name=="s").children()[0]);
				case "p":
					return formatBinding(row.sparql::binding.(@name=="p").children()[0]);
				case "o":
					return formatBinding(row.sparql::binding.(@name=="o").children()[0]);
			}

			return "";
		}
		
		private function deleteSelectedTriples():void
		{
			if(triplesGrid.selectedIndices.length > 0) {
				var qu:String = "DELETE FROM <" + identityGraph + "> {";
			
				for each(var i:int in triplesGrid.selectedIndices) {
					qu += triples[i]["s"] + " " + triples[i]["p"] + " " + triples[i]["o"] + ".";
				}
			
				qu += "}";

				store.addEventListener("result", apiDeleteResult);
				store.executeQuery(qu);
			}
			else
				Alert.show("No triples selected.");
		}
		
		private function apiDeleteResult(event:Event):void
		{
			store.removeEventListener("result", apiDeleteResult);
			
			loadTriples();
		}
		
		private function formatNode(type:String, node:String):String
		{
			switch(type) {
				case "bnode":
					return "<_:" + node + ">";
				case "uri":
					return "<" + node + ">";
				case "literal":
					return "\"" + node + "\"";
			}
			
			return "";
		}
	]]>
	</mx:Script>
	
	<mx:ApplicationControlBar y="106" right="10" left="10">
		<mx:ToggleButtonBar dataProvider="mainViewStack">
		</mx:ToggleButtonBar>
	</mx:ApplicationControlBar>
	<mx:ViewStack id="mainViewStack" right="10" left="10" top="147" bottom="36">
	
		<mx:Canvas label="Dashboard" width="100%" height="100%">
			<mx:DataGrid id="triplesGrid" height="339" dataProvider="{triples}" right="0" left="0" top="0" editable="false" allowMultipleSelection="true">
				<mx:columns>
					<mx:DataGridColumn headerText="s" dataField="s"/>
					<mx:DataGridColumn headerText="p" dataField="p"/>
					<mx:DataGridColumn headerText="o" dataField="o"/>			
				</mx:columns>
			</mx:DataGrid>
			<mx:Label y="347" text="{triples.length} Triples found" width="302" textAlign="right" right="0"/>
			<mx:Button y="347" label="-" cornerRadius="0" fillAlphas="[1.0, 1.0]" fillColors="[#353535, #151515]" color="#FFFFFF" fontSize="12" alpha="1.0" borderColor="#000000" textRollOverColor="#009dff" textSelectedColor="#009dff" themeColor="#009dff" click="deleteSelectedTriples();" left="0" width="40"/>
			<mx:Button y="347" label="reload" cornerRadius="0" fillAlphas="[1.0, 1.0]" fillColors="[#353535, #151515]" color="#FFFFFF" fontSize="12" alpha="1.0" borderColor="#000000" textRollOverColor="#009dff" textSelectedColor="#009dff" themeColor="#009dff" click="loadTriples();" left="48" width="72" fontWeight="normal"/>
		</mx:Canvas>
		
		<editor:Editor label="Editor" width="100%" height="100%" 
			store="{store}"
			identifier="{identifier}" identityGraph="{identityGraph}"
			reporter="{reporter}"/>
		
		<browser:Browser label="Browser" width="100%" height="100%" />
	</mx:ViewStack>
	<mx:Image width="200" height="88" scaleContent="false" left="10" top="10" source="../assets/logo.png">
	</mx:Image>
	<mx:Label text="© Copyright 2008 Mario Volke. All right reserved." color="#737373" bottom="10" left="10"/>
	<mx:Label width="491" textAlign="right" color="#737373" bottom="10" right="10" text="{reporter.status}"/>
</mx:Application>
