<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import mx.binding.utils.BindingUtils;
			
			private function init():void
			{
				BindingUtils.bindSetter(update, this, "data");
				
				// there's a bug (adobe calls it a feature)
				// where skins are inherited from the parent container List
				// we want to prevent this behaviour here
				styleName= "relationshipTypesItem";
			}
			
			private function update(value:Object):void
			{		
				typeCheckbox.label = data.label;
				typeCheckbox.selected = data.selected;
				
				if(data.key == "knows")
					typeCheckbox.enabled = false;
				else
					typeCheckbox.enabled = true;
			}
			
			private function onChange(event:Event):void
			{
				data.selected = typeCheckbox.selected;
			}
		]]>
	</mx:Script>
		
	<mx:CheckBox id="typeCheckbox" change="onChange(event)" styleName="relationshipTypesItem" top="3" left="3" bottom="1"/>
	
</mx:Canvas>
