<?xml version="1.0" encoding="utf-8"?>
<degrafa:GraphicBorderSkin xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:degrafa="http://www.degrafa.com/2007">

    <mx:Script>
        <![CDATA[

            [Bindable] private var awidth : Number = 0;
            [Bindable] private var aheight : Number = 0;

            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
            {
                awidth = unscaledWidth;
                aheight = unscaledHeight;
                super.updateDisplayList(unscaledWidth, unscaledHeight);
            }
        ]]>
    </mx:Script>

    <degrafa:fills>
        <degrafa:LinearGradientFill angle="76" id="backgroundGradient">
            <degrafa:GradientStop ratio="0" color="#3d3d3d"/>
            <degrafa:GradientStop ratio="1" color="#141414"/>
        </degrafa:LinearGradientFill>
    </degrafa:fills>

    <degrafa:geometry>
        <degrafa:RegularRectangle fill="{backgroundGradient}" width="{awidth}" height="{aheight}" />
    </degrafa:geometry>

	<degrafa:filters>
		<mx:DropShadowFilter alpha="0.3" angle="45" distance="5" blurX="8" blurY="8"/>
	</degrafa:filters>

</degrafa:GraphicBorderSkin>
