<?xml version="1.0" encoding="utf-8"?>
<degrafa:GraphicBorderSkin xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:degrafa="http://www.degrafa.com/2007">

    <mx:Script>
        <![CDATA[
        	import mx.utils.ColorUtil;

            [Bindable] private var awidth : Number = 0;
            [Bindable] private var aheight : Number = 0;

            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
            {
                awidth = unscaledWidth;
                aheight = unscaledHeight;
                super.updateDisplayList(unscaledWidth, unscaledHeight);
            }
        ]]>
    </mx:Script>

    <degrafa:fills>
        <degrafa:LinearGradientFill angle="90" id="upFill">
            <degrafa:GradientStop ratio="0.2" color="{ColorUtil.adjustBrightness(0xffffff, -50)}"/>
            <degrafa:GradientStop ratio="0.8" color="{ColorUtil.adjustBrightness(0xb0b0b0, -50)}"/>
        </degrafa:LinearGradientFill>
        <degrafa:LinearGradientFill angle="90" id="overFill">
            <degrafa:GradientStop ratio="0.2" color="#ffffff"/>
            <degrafa:GradientStop ratio="0.8" color="#b0b0b0"/>
        </degrafa:LinearGradientFill>
        <degrafa:LinearGradientFill angle="90" id="downFill">
            <degrafa:GradientStop ratio="0.2" color="#b0b0b0"/>
            <degrafa:GradientStop ratio="0.8" color="#ffffff"/>
        </degrafa:LinearGradientFill>
    </degrafa:fills>
        
	<degrafa:strokes>
    	<degrafa:SolidStroke id="selectedStroke" color="#1d66ba" weight="2"/>
    </degrafa:strokes>

    <degrafa:geometry>
        <degrafa:RoundedRectangle state="upSkin" fill="{upFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
        <degrafa:RoundedRectangle state="overSkin" fill="{overFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
        <degrafa:RoundedRectangle state="downSkin" fill="{downFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
        
        <degrafa:RoundedRectangle state="selectedUpSkin" stroke="{selectedStroke}" fill="{downFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
        <degrafa:RoundedRectangle state="selectedOverSkin" stroke="{selectedStroke}" fill="{downFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
        <degrafa:RoundedRectangle state="selectedDownSkin" stroke="{selectedStroke}" fill="{downFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
    </degrafa:geometry>

	<degrafa:filters>
		<mx:DropShadowFilter alpha="0.3" angle="45" distance="3" blurX="5" blurY="5"/>
	</degrafa:filters>

</degrafa:GraphicBorderSkin>
