<?xml version="1.0" encoding="utf-8"?>
<degrafa:GraphicBorderSkin xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:degrafa="http://www.degrafa.com/2007">

    <mx:Script>
        <![CDATA[
        	import mx.utils.ColorUtil;

            [Bindable] private var awidth : Number = 0;
            [Bindable] private var aheight : Number = 0;

            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
            {
                awidth = unscaledWidth;
                aheight = unscaledHeight;
                super.updateDisplayList(unscaledWidth, unscaledHeight);
            }
        ]]>
    </mx:Script>

    <degrafa:fills>
        <degrafa:SolidFill id="downFill" color="#1d66ba" alpha="0.5"/>
    </degrafa:fills>
    
    <degrafa:strokes>
    	<degrafa:SolidStroke id="overStroke" color="#1d66ba" weight="2"/>
    </degrafa:strokes>

    <degrafa:geometry>
        <degrafa:RoundedRectangle state="overSkin" stroke="{overStroke}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
        <degrafa:RoundedRectangle state="downSkin" stroke="{overStroke}" fill="{downFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
        
        <degrafa:RoundedRectangle state="selectedUpSkin" stroke="{overStroke}" fill="{downFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
        <degrafa:RoundedRectangle state="selectedOverSkin" stroke="{overStroke}" fill="{downFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
        <degrafa:RoundedRectangle state="selectedDownSkin" stroke="{overStroke}" fill="{downFill}" width="{awidth}" height="{aheight}" cornerRadius="3"/>
    </degrafa:geometry>

</degrafa:GraphicBorderSkin>
