<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:origo="com.origo.*"
	preloader="com.origo.Preloader"
	creationComplete="init()"
	layout="absolute"
	minWidth="0"
	minHeight="0">
	
	<mx:Style source="../assets/style.css" />
	<mx:Script>		
		<![CDATA[
			import com.origo.browser.Browser;
			import com.origo.*;
			import com.origo.editor.*;
			import mx.controls.Alert;
			import flash.display.StageDisplayState;
			import mx.managers.SystemManager;
			
			// the header
			[Bindable] public var header:Header;
			// the editor
			[Bindable] public var editor:Editor;
			// the browser
			[Bindable] public var browser:Browser;

			private function init():void
			{
				// set api base url
				var api:ApiConnector = ApiConnector.getInstance();
				api.setApiUrl(parameters["api_url"]);
				
				// init header
				header = new Header();
				header.setConstraintValue("left", 10);
				header.setConstraintValue("right", 10);
				header.minWidth = 900;
				
				// init editor
				editor = new Editor();
				
				// init browser
				browser = new Browser();
				
				
				// switch to login state
				currentState = "login";
				
				// set global alert button width
				Alert.buttonWidth = 100;
   			}

			/*
			 * Unfortunately fullscreen mode is useless because key inputs don't work there
			public function toggleFullScreen():void {
				try {
					switch (systemManager.stage.displayState) {
						case StageDisplayState.FULL_SCREEN:
							systemManager.stage.displayState = StageDisplayState.NORMAL;
							break;
						default:
							systemManager.stage.displayState = StageDisplayState.FULL_SCREEN;
							break;
					}
				} 
				catch (err:SecurityError) {
					// ignore
				}
			}
			*/
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="login">
			<mx:AddChild>
				<origo:LoginBox id="loginBox"/>
			</mx:AddChild>		
		</mx:State>
		<mx:State name="dashboard">
			<mx:AddChild target="{header}"/>
			<mx:AddChild>
				<mx:Canvas id="mainContainer" left="10" right="10" top="{header.y + header.height + 10}" bottom="10" minWidth="900"  minHeight="350">
					<origo:Dashboard id="dashboard" width="100%"/>			
				</mx:Canvas>
			</mx:AddChild>
		</mx:State>
		<mx:State name="editor" basedOn="dashboard">
			<mx:RemoveChild target="{dashboard}"/>
			<mx:AddChild target="{editor}" relativeTo="{mainContainer}" position="lastChild"/>
		</mx:State>
		<mx:State name="browser" basedOn="dashboard">
			<mx:RemoveChild target="{dashboard}"/>
			<mx:AddChild target="{browser}" relativeTo="{mainContainer}" position="lastChild"/>
		</mx:State>
		<mx:State name="about" basedOn="dashboard">
			<mx:RemoveChild target="{dashboard}"/>
			<mx:AddChild relativeTo="{mainContainer}" position="lastChild">
				<origo:AboutBox id="aboutBox"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="" toState="login">
			<mx:Fade target="{loginBox}" duration="500" alphaFrom="0" alphaTo="1"/>
		</mx:Transition>
		<mx:Transition fromState="*" toState="dashboard">
			<mx:Fade target="{dashboard}" duration="500" alphaFrom="0" alphaTo="1"/>
		</mx:Transition>
		<mx:Transition fromState="*" toState="editor">
			<mx:Fade target="{editor}" duration="500" alphaFrom="0" alphaTo="1"/>
		</mx:Transition>
		<mx:Transition fromState="*" toState="browser">
			<mx:Fade target="{browser}" duration="500" alphaFrom="0" alphaTo="1"/>
		</mx:Transition>
		<mx:Transition fromState="*" toState="about">
			<mx:Fade target="{aboutBox}" duration="500" alphaFrom="0" alphaTo="1"/>
		</mx:Transition>
	</mx:transitions>

</mx:Application>
