; Origo Client configuration

[client]

; The resource identifier.
resource = "http://id.example.com/people/1"

; Authentication
; There are 3 options:
; - none -- no authentication
; - basic -- HTTP Basic autentication 
;   (you have to set auth_basic_username and auth_basic_password)
; - openid -- OpenID authentication
;   (you have to set auth_openid)
auth = "none"

auth_basic_username = 
auth_basic_password =

auth_openid =

[endpoint]

; The location of the SPARQL endpoint.
; Use the SPARQL endpoint proxy here to query external endpoints.
location = "http://www.example.com/sparql_endpoint"

; The API key to access the SPARQL endpoint.
key = "[api_key]"

[misc]

; Set to 1 or 0
; Should be disabled on production servers
display_errors = 0

