<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:editor="com.origo.editor.*"
	width="100%" height="100%"
	currentState="personalinformation">
	
	<mx:states>
		<mx:State name="personalinformation">
			<mx:AddChild>
				<editor:PersonalInformation id="personalInformation"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="websites">
			<mx:AddChild>
				<editor:Websites id="websites"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="externalprofiles">
			<mx:AddChild>
				<editor:ExternalProfiles id="externalProfiles"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="relationships">

		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="*" toState="personalinformation">
			<mx:Fade target="{personalInformation}" duration="500" alphaFrom="0" alphaTo="1"/>
		</mx:Transition>
		<mx:Transition fromState="*" toState="websites">
			<mx:Fade target="{websites}" duration="500" alphaFrom="0" alphaTo="1"/>
		</mx:Transition>
		<mx:Transition fromState="*" toState="externalprofiles">
			<mx:Fade target="{externalProfiles}" duration="500" alphaFrom="0" alphaTo="1"/>
		</mx:Transition>
	</mx:transitions>
	
</mx:Canvas>
