<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" 
	verticalGap="0"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import mx.events.StateChangeEvent;
			import mx.core.Application;	
			import mx.binding.utils.ChangeWatcher;
			import mx.binding.utils.BindingUtils;
			
			private var store:ProfileStore;	
		
			private function init():void
			{
				Application.application.addEventListener(StateChangeEvent.CURRENT_STATE_CHANGING, navigationStateChange);
				
				// default fist state is dashboard
				navigationDashboardButton.selected = true;
				navigationEditorButton.selected = false;
				navigationBrowserButton.selected = false;
				navigationAboutButton.selected = false;
				
				store = ProfileStore.getInstance();
				
				// listen to updates in profile store
				BindingUtils.bindSetter(updateWelcome, store, "properties");
				
				// call updateWelcome at first manually
				updateWelcome();
			}
			
			private function navigationStateChange(event:StateChangeEvent):void
			{
				switch(event.newState) {
					case "dashboard":
						navigationDashboardButton.selected = true;
						navigationEditorButton.selected = false;
						navigationBrowserButton.selected = false;
						navigationAboutButton.selected = false;
						currentState = "";
						break;
					case "editor":
						navigationDashboardButton.selected = false;
						navigationEditorButton.selected = true;
						navigationBrowserButton.selected = false;
						navigationAboutButton.selected = false;
						currentState = "editor";
						break;
					case "browser":
						navigationDashboardButton.selected = false;
						navigationEditorButton.selected = false;
						navigationBrowserButton.selected = true;
						navigationAboutButton.selected = false;
						currentState = "browser";
						break;
					case "about":
						navigationDashboardButton.selected = false;
						navigationEditorButton.selected = false;
						navigationBrowserButton.selected = false;
						navigationAboutButton.selected = true;
						currentState = "";
						break;
					default:
						navigationDashboardButton.selected = false;
						navigationEditorButton.selected = false;
						navigationBrowserButton.selected = false;
						navigationAboutButton.selected = false;
						currentState = "";
						break;
				}
			}
		
			private function dashboardClick():void
			{
				if(Application.application.currentState != "dashboard") {
					Application.application.currentState = "dashboard";
				}
			}
			
			private function editorClick():void
			{
				if(Application.application.currentState != "editor") {
					Application.application.currentState = "editor";
				}
			}
			
			private function browserClick():void
			{
				if(Application.application.currentState != "browser") {
					Application.application.currentState = "browser";
				}
			}
			
			private function aboutClick():void
			{
				if(Application.application.currentState != "about") {
					Application.application.currentState = "about";
				}
			}
			
			private function updateWelcome(value:Object=null):void
			{
				if(store.properties.property.(@name == "name").length() > 0)
					welcomeText.text = "Welcome, " + store.properties.property.(@name == "name")[0];
				else
					welcomeText.text = "Welcome, " + store.id;
			}
		]]>
	</mx:Script>
	
	<mx:states>
		<mx:State name="editor">
			<mx:AddChild position="lastChild">
				<mx:Canvas id="navigationEditor">
					<mx:HBox left="190" right="10" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" styleName="lightBox">
						<mx:Button id="navigationEditorPersonalInformation" click="editorClick()" width="180" label="Personal Information" styleName="lightButton"/>
						<mx:Button id="navigationEditorExternalProfiles" click="editorClick()" width="180" label="External Profiles" styleName="lightButton"/>
						<mx:Button id="navigationEditorRelationships" click="editorClick()" width="180" label="Relationships" styleName="lightButton"/>							
					</mx:HBox>
				</mx:Canvas>
			</mx:AddChild>			
		</mx:State>
		<mx:State name="browser">
			<mx:AddChild position="lastChild">
				<mx:Canvas id="navigationBrowser">
					<mx:HBox left="190" right="10" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" styleName="lightBox">
						<mx:Button id="navigationEditorPersonalInformation2" click="editorClick()" width="150" label="Personal Information" styleName="lightButton"/>
						<mx:Button id="navigationEditorExternalProfiles2" click="editorClick()" width="150" label="External Profiles" styleName="lightButton"/>
						<mx:Button id="navigationEditorRelationships2" click="editorClick()" width="150" label="Relationships" styleName="lightButton"/>							
					</mx:HBox>
				</mx:Canvas>
			</mx:AddChild>			
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="*" toState="editor">
			<mx:WipeDown target="{navigationEditor}" duration="500"/>
		</mx:Transition>
		<mx:Transition fromState="*" toState="browser">
			<mx:WipeDown target="{navigationBrowser}" duration="500"/>
		</mx:Transition>
	</mx:transitions>

	<mx:Canvas height="90" width="100%" styleName="box">
		<mx:Image source="@Embed('../assets/logo_small.png')" top="10" left="10" />
		<mx:Button id="navigationDashboardButton" click="dashboardClick()" left="200" bottom="10" width="100" label="Dashboard"/>
		<mx:Button id="navigationEditorButton" click="editorClick()" left="310" bottom="10" width="100" label="Editor"/>
		<mx:Button id="navigationBrowserButton" click="browserClick()" left="420" bottom="10" width="100" label="Browser"/>
		<mx:Button id="navigationAboutButton" click="aboutClick()" right="10" bottom="10" width="100" label="About"/>
		
		<mx:Text id="welcomeText" right="10" top="10" styleName="normalText" selectable="false"/>
	</mx:Canvas>
	
</mx:VBox>
