; Origo Resource Identifier configuration

[resource]

; The full resource identifier URI.
; The Resource Identifier folder has to be at this location 
; or at a higher location within this URI.
identifier = "http://id.example.com/person/1"

[mime_types]

rdf = "application/rdf+xml"
html = "text/html"

[preferences]

rdf = 1.0
html = 0.8

[uris]

; The full URI of the RDF Distributor.
rdf = "http://rdf.example.com/person/1"

; An HTML Document that describes this person. Maybe the private homepage.
; Leave empty if there is no such document.
html = "http://www.example.com"

[misc]

; Set to 1 or 0
; Should be disabled on production servers
display_errors = 0

