; Origo RDF Distributor configuration

[distributor]

; The full RDF Distributor URI.
; The RDF Distributor folder has to be at this location 
; or at a higher directory within this URI.
location = "http://rdf.example.com/people/1"

; The resource identifier.
resource = "http://id.example.com/people/1"

[endpoint]

; The location of the SPARQL endpoint.
location = "http://www.example.com/sparql_endpoint"

; The API key to access the SPARQL endpoint.
key = "[api_key]"

[cache]

; The lifetime of the cached data in seconds.
lifetime = 86400

; The cache directory has to be writable.
dir = "cache"

; The file where the cached data is safed.
file = "data.rdf"

[misc]

; Set to 1 or 0
; Should be disabled on production servers
display_errors = 0

