; Origo configuration

; database config
; =============================================================
; Don't change the adapter!
; The triple store will only work with MySQL.
database.adapter = PDO_MYSQL
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = origo

; profile
; =============================================================
; The URI of the FOAF-Document.
; Normally this should be the location of the origo installation.
; Please write the URI without trailing slash.
profile.location = "http://[location of origo installation]"

; Two ways to construct your personal URI:
; - Hash URI -- without identifier module
;   Your personal URI will be profile.location + #[your initials]
profile.identifier = "#[your initials]"
; - 303 URI -- with identifier module
;   The identifier below has to be the location from which you redirect.
;   profile.identifier = "http://www.example.com"

; content negotiation
; =============================================================
; Optional: provide a personal html ressource, or leave empty
negotiation.html =

; triple store config
; =============================================================
arc.store.profile.name = profile
arc.store.browser.name = browser

; caching of profile output
; =============================================================
; 1 (enabled), 0 (disabled)
caching.active = 1
; cache lifetime in seconds
caching.lifetime = 7200
; the caching directory (has to be writable)
caching.dir = cache

; other options
; =============================================================
; development (shows error messages)
; production (shows only very critical error messages)
misc.environment = public
