; Origo configuration

; database config
; =============================================================
database.adapter = PDO_MYSQL
database.params.host = localhost
database.params.username = root
database.params.password = 
database.params.dbname = origo

; triple store config
; =============================================================
arc.store.profile.name = profile
arc.store.browser.name = browser

; caching of profile output
; =============================================================
; 1 (enabled), 0 (disabled)
caching.active = 1
; cache lifetime in seconds
caching.lifetime = 7200
; the caching directory (has to be writable)
caching.dir = cache

; other options
; =============================================================
; development (shows error messages)
; production (shows only very critical error messages)
misc.environment = public
