; Origo global configuration

[global]

; Two ways to construct your personal URI:
; - Hash URI -- without identifier module
;   Your personal URI will be http://[location of origo installation]#[your initials]
;   identifier = "#[your initials]"
; - 303 URI -- with identifier module
;   The identifier below has to be the location from which you redirect.
;   identifier = "http://www.example.com"

; Should be disabled on production servers
; Set to 1 or 0
display_errors = 0

[negotiation]

; (optional) An HTML-Document that describes your person. Maybe your private homepage.
homepage = "http://www.example.com"

[database]

; MySQL database configuration
host = "localhost"
name = "[database name]"
username = "[username]"
password = "[password]"

[client]
	
; Authentication
; There are 3 options:
; - none -- no authentication
; - basic -- HTTP Basic autentication
;   (you have to set auth_basic_username and auth_basic_password)
; - openid -- OpenID authentication
;   (you have to set auth_openid)
auth = none
	
auth_basic_username =
auth_basic_password =
	
auth_openid =

; This API key gives read and write access to the triple store.
api_key = "[api_key]"

[cache]

; The lifetime of the cached data in seconds.
lifetime = 86400

