<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="436" height="480" title="Add a link to another person">

	<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		import mx.events.ValidationResultEvent;
		import com.origo.client.InputHelper;
		
		import com.origo.client.StatusReporter;
		import com.origo.client.TripleStore;
		
		private var sparql:Namespace = new Namespace("http://www.w3.org/2005/sparql-results#");
		
		public var identifier:String;
		public var identityGraph:String;
		public var reporter:StatusReporter;
		public var store:TripleStore;
		
		private function validateForm():Boolean 
		{		
			var valid:Boolean = true;
			var vEvent:ValidationResultEvent;
			
			vEvent = identifierInput_requiredValidator.validate();
			if(vEvent != null && vEvent.type == ValidationResultEvent.INVALID) {
				valid = false;
			}
			
			return valid;
		}
		
		private function save():void
		{
			store.addEventListener("result", apiSaveResult);
			
			reporter.status = "Saving data...";
			
			// trim all inputs
			nameInput.text = InputHelper.trim(nameInput.text);
			identifierInput.text = InputHelper.trim(identifierInput.text);
			seeAlsoInput.text = InputHelper.trim(seeAlsoInput.text);
			
			// insert query
			var query:String = 
				"PREFIX foaf: <http://xmlns.com/foaf/0.1/> " +
				"PREFIX rel: <http://purl.org/vocab/relationship/> " +
				"INSERT INTO <" + identityGraph + "> {" +
				"<" + identifier + "> foaf:knows <" + identifierInput.text + "> ." +
				"<" + identifierInput.text + "> rdf:type foaf:Person .";
				
			if(nameInput.text != "")
				query += "<" + identifierInput.text + "> foaf:name \"" + nameInput.text + "\" .";
			
			if(seeAlsoInput.text != "")
				query += "<" + identifierInput.text + "> rdfs:seeAlso <" + seeAlsoInput.text + "> .";
				
			var rels:Array = relationshipsColl.source.filter(selectedOnly);
			for each(var rel:Object in rels) {
				query += "<" + identifier + "> rel:" + rel.relationship + " <" + identifierInput.text + "> .";
			}
				
			query += "}";
			
			store.executeQuery(query);
		}
		
		private function selectedOnly(item:Object, idx:uint, arr:Array):Boolean {
			return item.isSelected;
		}
		
		private function apiSaveResult(event:Event):void
		{
			store.removeEventListener("result", apiSaveResult);
			
			reporter.status = "Data saved.";
			reporter.clearStatusInSeconds(5);
			
			PopUpManager.removePopUp(this);
		}
		
		private function cancel():void 
		{
			PopUpManager.removePopUp(this);
		}
	]]>
	</mx:Script>
	
	<mx:StringValidator id="identifierInput_requiredValidator" source="{identifierInput}" property="text" required="true"/>
	
	<mx:Array id="relationshipsArray">
		<mx:Object label="Friend" isSelected="false" relationship="friendOf" />
		<mx:Object label="Fellow worker" isSelected="false" relationship="worksWith" />
		<mx:Object label="Neighbour" isSelected="false" relationship="neighborOf" />
		<mx:Object label="Life partner" isSelected="false" relationship="lifePartnerOf" />
		<mx:Object label="Sibling" isSelected="false" relationship="siblingOf" />
		<mx:Object label="I've met him/her" isSelected="false" relationship="hasMet" />
		<mx:Object label="I know him/her by passing" isSelected="false" relationship="knowsInPassing" />
		<mx:Object label="I'm the mentor of him/her" isSelected="false" relationship="mentorOf" />
		<mx:Object label="I lost contact with him/her" isSelected="false" relationship="lostContactWith" />
		<mx:Object label="I would like to know him/her" isSelected="false" relationship="wouldLikeToKnow" />
		<mx:Object label="I'm married with him/her" isSelected="false" relationship="spouseOf" />
		<mx:Object label="I'm a child of him/her" isSelected="false" relationship="childOf" />
		<mx:Object label="I'm a grandchild of him/her" isSelected="false" relationship="grandchildOf" />
		<mx:Object label="I'm a parent of him/her" isSelected="false" relationship="parentOf" />
		<mx:Object label="I'm a grandparent of him/her" isSelected="false" relationship="grandparentOf" />
	</mx:Array>

	<mx:ArrayCollection id="relationshipsColl" source="{relationshipsArray}" />
	
	<mx:Form y="10" height="377" left="10" right="424">
		<mx:FormItem label="Name" required="false">
			<mx:TextInput id="nameInput" maxChars="200" width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Person URI" required="true">
			<mx:TextInput id="identifierInput" maxChars="200" width="250"/>
		</mx:FormItem>
		<mx:FormItem label="FOAF document" required="false">
			<mx:TextInput maxChars="200" id="seeAlsoInput" width="250"/>
		</mx:FormItem>
		<mx:FormItem label="Relationships">
			<mx:List width="250" height="256" id="relationshipsInput" dataProvider="{relationshipsColl}">
				<mx:itemRenderer>
	                <mx:Component>
	                    <mx:CheckBox selectedField="isSelected" change="onChange(event);">
	                        <mx:Script>
	                            <![CDATA[
	                                private function onChange(evt:Event):void 
	                                {
	                                   	data.isSelected = !data.isSelected;
	                                }
	                            ]]>
	                        </mx:Script>
	                    </mx:CheckBox>
	                </mx:Component>
	            </mx:itemRenderer>
			</mx:List>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar horizontalAlign="right" height="45">
		<mx:Button label="Cancel" click="cancel();" />
		<mx:Button label="Save" click="if(validateForm()) save();"/>
	</mx:ControlBar>
	
</mx:Panel>
