<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600"
	xmlns:editor="com.origo.client.editor.*">
	
	<mx:Script>
	<![CDATA[
		import com.origo.client.TripleStore;
		import com.origo.client.StatusReporter;
		import mx.controls.Alert;
		
		[Bindable] public var apiKey:String;
		[Bindable] public var apiUrl:String;
		[Bindable] public var identityGraph:String;
		[Bindable] public var identifier:String;
		[Bindable] public var reporter:StatusReporter;
		[Bindable] public var store:TripleStore;
	]]>
	</mx:Script>
	
	<mx:Fade id="fadeOut" duration="500" alphaFrom="1.0" alphaTo="0.0"/>
	<mx:Fade id="fadeIn" duration="500" alphaFrom="0.0" alphaTo="1.0"/>
	
	<mx:VBox height="100%" width="250" verticalGap="10">
		<mx:Panel width="100%" height="269" layout="absolute" title="Profile editor">
			<mx:LinkBar dataProvider="profileViewStack" direction="vertical" separatorWidth="0" left="10" right="10" top="10" bottom="10">
			</mx:LinkBar>
		</mx:Panel>
	</mx:VBox>
	
	<mx:ViewStack id="profileViewStack" width="100%" height="100%">
		<editor:BasicsEditor label="Basics" width="100%" height="100%" 
			store="{store}" 
			identifier="{identifier}" identityGraph="{identityGraph}" 
			reporter="{reporter}"
			showEffect="{fadeIn}" hideEffect="{fadeOut}"/>
		<editor:PersonalInfoEditor label="Personal Info" width="100%" height="100%" 
			store="{store}" 
			identifier="{identifier}" identityGraph="{identityGraph}" 
			reporter="{reporter}"
			showEffect="{fadeIn}" hideEffect="{fadeOut}"/>
		<mx:Canvas label="Online Accounts / IM" width="100%" height="100%"
			showEffect="{fadeIn}" hideEffect="{fadeOut}">
		</mx:Canvas>
		<mx:Canvas label="Projects and Groups" width="100%" height="100%"
			showEffect="{fadeIn}" hideEffect="{fadeOut}">
		</mx:Canvas>
		<mx:Canvas label="Documents and Images" width="100%" height="100%"
			showEffect="{fadeIn}" hideEffect="{fadeOut}">
		</mx:Canvas>
		<mx:Canvas label="Import profile" width="100%" height="100%"
			showEffect="{fadeIn}" hideEffect="{fadeOut}">
		</mx:Canvas>
		<editor:TripleEditor label="Edit data" width="100%" height="100%" 
			store="{store}" 
			identifier="{identifier}" identityGraph="{identityGraph}" 
			reporter="{reporter}"
			showEffect="{fadeIn}" hideEffect="{fadeOut}"/>
	</mx:ViewStack>

</mx:HBox>
