<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="800" height="600">

	<mx:Script>
	<![CDATA[
		public var apiKey:String;
		public var apiUrl:String;
	]]>
	</mx:Script>

	<mx:Panel width="250" height="100%" layout="absolute" title="Profile sections">
		<mx:LinkBar dataProvider="editorViewStack" direction="vertical" separatorWidth="0" left="10" right="10" top="10" bottom="10">
		</mx:LinkBar>
	</mx:Panel>
	<mx:ViewStack id="editorViewStack" width="100%" height="100%">
		<mx:Canvas label="Basics" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Personal Info" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Online Accounts / IM" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Projects and Groups" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Documents and Images" width="100%" height="100%">
		</mx:Canvas>
	</mx:ViewStack>
</mx:HBox>
